.images-container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 4px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.item > img {
    height: 100%;
    width: 100%;
}

.item {
    opacity: 0;
    transform: translateY(80px) translateZ(0px);
    transition: all .5s ease-out;
}

.item.visible {
    opacity: 1;
    transform: none;
}

@media (min-width: 768px) {
    .item.large {
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }
}

@media (max-width: 768px) {
    .images-container {
        grid-template-columns: repeat(1,1fr);
    }
}
